<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ReportProblemActivity" >

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

   <LinearLayout
        android:id="@+id/report_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >
        
          <TextView
        android:id="@+id/reportTextview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtview_report" />
           
          
          
          <EditText
                android:id="@+id/report_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:maxLength="500"  
               android:layout_marginTop="25sp"
                android:hint="Type in here...."
                android:singleLine="false" >
            </EditText>
          
                  
          
    </LinearLayout>
    
   
             <Button
      android:id="@+id/buttonReportBack"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_below="@+id/report_linear_layout"
     
      android:clickable="true"
       android:onClick="onClickReportBack"
      android:text="Back" />
             
                <Button
      android:id="@+id/buttonReportSubmit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/buttonReportBack"
     android:layout_below="@+id/report_linear_layout"
    android:layout_marginLeft="15sp"
      android:clickable="true"
       android:onClick="onClickReportSubmit"
      android:text="@string/submit" />
   
   </RelativeLayout>
    
   </ScrollView>
     

</RelativeLayout>
